# pitneybowes-shipping-api-csharp

./: .gitignore  CHANGES.md  Copyright.snippet  LICENSE.md  README.md  nuget.md  shippingapi.sln  shippingapi.userprefs  shippingapisettings.json
docs/docfx/: PitneyBowes.Developer.ShippingApi.AddressStatus.html  PitneyBowes.Developer.ShippingApi.CancelInitiator.html  PitneyBowes.Developer.ShippingApi.Carrier.html  PitneyBowes.Developer.ShippingApi.CodeGenerationAttribute.html  PitneyBowes.Developer.ShippingApi.ContentType.html  PitneyBowes.Developer.ShippingApi.Counters.html  PitneyBowes.Developer.ShippingApi.CreditCardType.html  PitneyBowes.Developer.ShippingApi.DocumentType.html  PitneyBowes.Developer.ShippingApi.ErrorDetail.html  PitneyBowes.Developer.ShippingApi.FileFormat.html  PitneyBowes.Developer.ShippingApi.Fluent.AddressFluent`1.html  PitneyBowes.Developer.ShippingApi.Fluent.DocumentsArrayFluent`1.html  PitneyBowes.Developer.ShippingApi.Fluent.ManifestFluent`1.html  PitneyBowes.Developer.ShippingApi.Fluent.PMODPaymentMethod.html  PitneyBowes.Developer.ShippingApi.Fluent.ParcelFluent`1.html  PitneyBowes.Developer.ShippingApi.Fluent.PickupFluent`1.html  PitneyBowes.Developer.ShippingApi.Fluent.RatesArrayFluent`1.html  PitneyBowes.Developer.ShippingApi.Fluent.ShipmentFluent`1.html  PitneyBowes.Developer.ShippingApi.Fluent.ShipmentOptionsArrayFluent`1.html  PitneyBowes.Developer.ShippingApi.Fluent.USPSExtensions.html  PitneyBowes.Developer.ShippingApi.Fluent.USPSFacility.html  PitneyBowes.Developer.ShippingApi.Fluent.html  PitneyBowes.Developer.ShippingApi.Globals.html  PitneyBowes.Developer.ShippingApi.HttpVerb.html  PitneyBowes.Developer.ShippingApi.IAddress.html  PitneyBowes.Developer.ShippingApi.IAutoRefill.html  PitneyBowes.Developer.ShippingApi.ICountry.html  (+170 more)
examples/example/: Program.cs  example.csproj
src/: shippingapi.csproj
src/Properties/PublishProfiles/: FolderProfile.pubxml
src/contract/: Enums.cs  IAddress.cs  IAutoRefill.cs  ICcPaymentDetails.cs  ICustoms.cs  ICustomsInfo.cs  ICustomsItems.cs  IDeliveryCommitment.cs  IDocTab.cs  IDocument.cs  IManifest.cs  IMerchant.cs  IPage.cs  IParameter.cs  IParcel.cs  IParcelDimension.cs  IParcelWeight.cs  IPaymentInfo.cs  IPickup.cs  IPickupCount.cs  IPpPaymentDetails.cs  IRates.cs  IReference.cs  IShipment.cs  IShipmentOptions.cs  ISpecialServices.cs  ITrackingEvent.cs  ITrackingStatus.cs  ITransaction.cs  ITransactionSort.cs  IUserInfo.cs
src/fluent/: AddressFluent.cs  DocumentsArrayFluent.cs  ManifestFluent.cs  MerchantFluent.cs  NewgisticsExtensionMethods.cs  ParcelFluent.cs  PickupFluent.cs  RatesArrayFluent.cs  ShipmentFluent.cs  ShipmentOptionsArrayFluent.cs  USPSExtensionMethods.cs
src/method/: Addresses.cs  Documents.cs  Manifest.cs  Merchant.cs  Pickup.cs  Rates.cs  Shipments.cs  Tracking.cs
src/method/converter/: CalendarDateConverter.cs  DecimalConverter.cs  UnixMillisecondsTimeConverter.cs  UnixSecondsTimeConverter.cs  YMDDateConverter.cs
src/method/json/: JsonAddress.cs  JsonAutoRefill.cs  JsonCcPaymentDetails.cs  JsonCustoms.cs  JsonCustomsInfo.cs  JsonCustomsItems.cs  JsonDeliveryCommitment.cs  JsonDocTab.cs  JsonDocument.cs  JsonManifest.cs  JsonMerchant.cs  JsonPage.cs  JsonParameter.cs  JsonParcel.cs  JsonParcelDimension.cs  JsonParcelWeight.cs  JsonPaymentInfo.cs  JsonPickup.cs  JsonPickupCount.cs  JsonPpPaymentDetails.cs  JsonRates.cs  JsonReference.cs  JsonShipment.cs  JsonShipmentOptions.cs  JsonSpecialServices.cs  JsonTrackingEvent.cs  JsonTrackingStatus.cs  JsonTransaction.cs  JsonTransactionSort.cs  JsonUserInfo.cs  JsonWrapper.cs
src/model/: Address.cs  AutoRefill.cs  CcPaymentDetails.cs  Customs.cs  CustomsInfo.cs  CustomsItems.cs  DeliveryCommitment.cs  DocTab.cs  Document.cs  Manifest.cs  Merchant.cs  ModelHelper.cs  Page.cs  Parameter.cs  Parcel.cs  ParcelDimension.cs  ParcelWeight.cs  PaymentInfo.cs  Pickup.cs  PickupCount.cs  PpPaymentDetails.cs  Rates.cs  Reference.cs  Register.cs  Shipment.cs  ShipmentOptions.cs  SpecialServices.cs  TrackingEvent.cs  TrackingStatus.cs  Transaction.cs  TransactionSort.cs  UserInfo.cs
src/reports/: IReportRequest.cs  MerchantsReport.cs  TransactionsReport.cs
src/reports/linq/: Evaluator.cs  InnermostWhereFinder.cs  NominateForEvaluationVisitor.cs  ReportBase.cs  ReportProviderBase.cs  RequestFinderVisitor.cs  ResplaceQueryWithResultSetModifier.cs  SubtreeEvaluator.cs  TypeSystem.cs
src/rules/: CarrierRule.cs  ConvenienceExtensions.cs  Country.cs  CountryRule.cs  DimensionRule.cs  IRateRule.cs  IRateRuleVisitor.cs  IndexedList.cs  ParcelTypeRule.cs  RuleReport.cs  ServiceRule.cs  ServicesParameterRule.cs  ServicesPrerequisiteRule.cs  ShippingApiFormatProvider.cs  SpecialServicesRule.cs  WeightRule.cs
src/rules/Method/: CarrierRules.cs  Countries.cs
src/rules/Visitors/: ShipmentValidator.cs
src/webservice/: CodeGenerationAttribute.cs  Counters.cs  Globals.cs  IHttpRequest.cs  ISession.cs  Session.cs  ShippingAPIAttribute.cs  ShippingAPIException.cs  ShippingAPIMock.cs  ShippingApiHttpRequest.cs  Token.cs  TypeExtensions.cs  WebMethod.cs
src/webservice/mock/: MimeStream.cs  RequestDeserializer.cs  ShippingAPIMock.cs  ShippingApiMethod.cs  ShippingApiMethodRequest.cs  StreamEnumerator.cs
src/webservice/request/: IShippingApiRequest.cs  RecordingStream.cs  ShippingApiRequest.cs  Token.cs
src/webservice/response/: ErrorDetail.cs  ErrorMessages.cs  ShippingApiResponse.cs
src/webservice/serialization/: PackageLocationConverter.cs  SerializationRegistry.cs  ShippingAPIResponseTypeConverter.cs  ShippingApiContractResolver.cs  ShippingApiConverter.cs  SpecialServiceCodesConverter.cs  TrackingStatusConverter.cs  TransactionTypeConverter.cs
stampstest/: Program.cs
tests/: Addresses.cs  CarrierRules.cs  FileRequest.cs  Rates.cs  ShipmentFromFile.cs  TestSession.cs  tests.csproj
tests.old/tests.core/: tests.old.csproj
tests/testData/: Newgistics.txt  addresses_verify.txt  cuba_emi_pkg.txt  printLabel_Cubic.txt  printLabel_Domestic_valueOfGoods.txt  printLabel_surcharge_Adhoc.txt
tests/tests.core/: TestSession.cs  tests.csproj
(+199 files in other folders)
