<Properties StartupConfiguration="{4ABBBA5A-C424-4CBA-A527-0DF3E65EA197}|Default" GitUserInfo="UsingGIT" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="pitneybowes-shipping-api-csharp Status">
    <Files>
      <File FileName="pitneybowes-shipping-api-csharp Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.example PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug OSX" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/patrickfarry/api2/test/pitneybowes-shipping-api-csharp/examples/example.core/Program.cs" relfile="examples/example.core/Program.cs" line="385" column="1" />
      <Breakpoint file="/Users/patrickfarry/api2/test/pitneybowes-shipping-api-csharp/stampstest/Program.cs" relfile="stampstest/Program.cs" line="147" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Patrick Farry" Email="Patrick.Farry@pb.com" Copyright="Pitney Bowes, 2017" Company="Pitney Bowes" Trademark="" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.generateWrapper PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>