<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>shippingapi</AssemblyName>
    <Version>1.0.10</Version>
    <PackageId>shippingapi</PackageId>
    <PackageVersion>1.0.11</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.10</AssemblyVersion>
    <FileVersion>1.0.10.0</FileVersion>
    <Authors>Patrick Farry</Authors>
    <Company>Pitney Bowes</Company>
    <Description>Package that provides a local interface to the Pitney Bowes Shipping API. Features and fluent API, strong type support, mocking, linq interface to transaction reports.</Description>
    <Copyright>Copyright 2017 Pitney Bowes</Copyright>
    <RootNamespace>PitneyBowes.Developer.ShippingApi</RootNamespace>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageProjectUrl>https://github.com/PitneyBowes/pitneybowes-shipping-api-csharp</PackageProjectUrl>
    <PackageTags>Pitney Bowes shipping</PackageTags>
    <Title>ShippingAPI</Title>
    <RepositoryUrl>https://github.com/PitneyBowes/pitneybowes-shipping-api-csharp</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug OSX|AnyCPU' ">
    <IntermediateOutputPath>obj\Debug\netstandard1.3</IntermediateOutputPath>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DEBUG OSX;NETSTANDARD1_3</DefineConstants>
    <DocumentationFile>bin\Debug OSX\netstandard1.3\shippingapi.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\shippingapi.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\shippingapi.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="webservice\mock\" />
  </ItemGroup>
</Project>
